# VStore

./: .gitignore
.github/workflows/: dotnet-desktop.yml
VStore/: Principais_ComandosDocker.docx  VStore.sln  docker-compose.yml
VStore/Email.Api.Tests/: EmailApi.Tests.csproj  EmailServiceTests.cs
VStore/NotificationApi/: Dockerfile  NotificationApi.csproj  NotificationApi.http
VStore/NotificationApi/Properties/: launchSettings.json
VStore/Products.Tests/: ProductServiceTests.cs  Products.Tests.csproj
VStore/SendEmailTests/: SendEmail.Tests.csproj  SendEmailTests.cs
VStore/UserApi/: Dockerfile  Program.cs  UserApi.csproj  UserApi.http  appsettings.json  docker-compose.yml
VStore/UserApi/Application/DependencyInjection/: ServiceColloctionExtensions.cs
VStore/UserApi/Application/Dtos/: UserResponse.cs
VStore/UserApi/Application/Profiles/: UserProfile.cs
VStore/UserApi/Application/Services/: UserService.cs
VStore/UserApi/Application/Services/IAuthService/: AuthCommands.cs  IAuthCommands.cs
VStore/UserApi/Controllers/: AuthController.cs
VStore/UserApi/Domain/: User.cs
VStore/UserApi/Domain/Events/: LoginEvent.cs  UserCreatedEvent.cs
VStore/UserApi/Domain/Interfaces/IAuthService/: IAddRole.cs  ICreateRole.cs  ICreateUser.cs  ILoginUser.cs  ITokenService.cs
VStore/UserApi/Domain/Interfaces/IRepository/: IRepositoryUser.cs
VStore/UserApi/Domain/Interfaces/IService/: ICRUD.cs
VStore/UserApi/Domain/ModelsAuthentication/: Login.cs  RegisterUser.cs  ResponseIdentityCreate.cs  ResponseLogin.cs
VStore/UserApi/Infrastructure/: UserDbContext.cs
VStore/UserApi/Infrastructure/AuthService/: AddRole.cs  CreateRole.cs  CreateUser.cs  LoginUser.cs  TokenService.cs
VStore/UserApi/Infrastructure/Repository/: RepositoryUser.cs
VStore/UserApi/Migrations/: 20251021032138_FirstUserDb.Designer.cs  20251021032138_FirstUserDb.cs  UserDbContextModelSnapshot.cs
VStore/UserApi/Properties/: launchSettings.json
VStore/Users.Tests/: AuthCommandsTests.cs  CreateUsersTest.cs  Users.Tests.csproj
VStore/VStore.Email/: VStore.Email.csproj
VStore/VStore.EmailApi/: Dockerfile  Program.cs  VStore.EmailApi.csproj  VStore.EmailApi.http  appsettings.json
VStore/VStore.EmailApi/Application/DependencyInjection/: ServiceCollectionExtensions.cs
VStore/VStore.EmailApi/Application/Dtos/: UserResponseHttp.cs
VStore/VStore.EmailApi/Application/UserHttpClient/: HttpClientUser.cs  IHttpClientUser.cs
VStore/VStore.EmailApi/Domain/IEmailServices/: IEmailService.cs  ISendEmail.cs
VStore/VStore.EmailApi/Domain/Interfaces/: IConsumeUserCreated.cs  IConsumerOrderCreated.cs  IEmailService.cs  ISendEmail.cs
VStore/VStore.EmailApi/Infrastructure/Consumers/: OrderCreatedConsumer.cs  UserCreatedConsumer.cs
VStore/VStore.EmailApi/Infrastructure/EmailService/: EmailService.cs  SendEmail.cs
VStore/VStore.EmailApi/Infrastructure/ServiceEmail/: EmailService.cs  SendEmail.cs
VStore/VStore.EmailApi/Properties/: launchSettings.json
VStore/VStore.OrderApi/: Dockerfile  Program.cs  VStore.OrderApi.csproj  VStore.OrderApi.http  appsettings.json
VStore/VStore.OrderApi/Controller/: OrderController.cs
VStore/VStore.OrderApi/Migrations/: 20250912091753_Init-Order.Designer.cs  20250912091753_Init-Order.cs  20251021014213_InitialOrder.Designer.cs  (+4 more)
VStore/VStore.ProductApi/: Dockerfile  Program.cs  VStore.ProductApi.csproj  VStore.ProductApi.http  appsettings.json
(+53 files in other folders)
